<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Column Layout Using Flexbox</title>

    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
            height: 100%;
            margin: 0;
            padding: 0
      }
      body {
        position: relative;
        display: flex;
            flex-direction: column; /* Stacks content vertically */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #eaeaea;
            color: #555;
      }
      .top-link {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        background-color: #F0EAD6;
        color: #555;
        text-decoration: none;
        font-weight: bold;
      }
      footer {
        background-color: #fff; /* bgc#fff */
        font-size: 75%; /* fz75% */
        font-style: italic; /* fsi */
        text-align: center; /* txa */
      }

      /* Add your CSS styles here */
      .flow {
            display: flex;
            flex-direction: row;
            flex: 1;
            padding: 1em;
            margin: 0 1em;

        }
        .flow section {
          flex: 1;
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #F0EAD6; /* Egg white */
          margin-right: 1em; /
        }
        .flow section:last-child {
            margin-right: 0;
        }
        @media (max-width: 600px) {
            .flow {
                flex-direction: column;
            }
            .flow section {
                margin-right: 0;
            }

        }
    </style>
  </head>

  <body>
    <a href="03_box_model_complete.html" class="top-link">Box Model Tutorial</a>

    <h1>The Amazing World of CSS</h1>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
      inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
      fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt.
    </p>

    <!-- Configure a flex container -->
    <!-- Code a div assigned to a class named flow that contains all three of the section elements -->
    <div class="flow">
      <section>
        <h2>Who Knew CSS Had Such Power?</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
        </p>
      </section>

      <section>
        <h2>Not Me!</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
          qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
          quia non numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam quaerat voluptatem.
        </p>
      </section>

      <section>
        <h2>Me Neither!</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
          qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
          quia non numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
          exercitationem ullam corporis suscipit laboriosam.
        </p>
      </section>

      <!-- The div container should end here -->
    </div>
    <footer>
      <p>
        Copyright 2024, Jessica Martin del Campo
        <a href="mailto:myemail@cloud.com">myemail@cloud.com</a>
      </p>
    </footer>
  </body>
</html>
